<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Bacon</PackageId>
    <Version>1.1.1</Version>
    <Authors>amullans</Authors>
    <Company>Microsoft</Company>
    <PackageDescription>The original dotnet-flavored Bacon</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

</Project>
