# starter-packages

./: .gitignore  README.md
.github/workflows/: bacon-and-java.yml  bacon-node.yml  npm-bacon.yml  nuget-bacon.yml  ruby-bacon.yml
bacon/: Bacon.nuspec  Class1.cs  Package.nuspec  bacon.csproj  nuget.config  nuget.template.config
bacon-and-java/: pom.xml  settings.xml
bacon-and-java/src/main/java/com/fabrikam/bacon/: App.java
bacon-and-java/src/test/java/com/fabrikam/bacon/: AppTest.java
bacon-node/: .npmrc  package-lock.json  package.json
npm-bacon/: .npmrc  package-lock.json  package.json  publish.ps1
nuget-bacon/: bacon.csproj  nuget.config
ruby-bacon/: credentials  ruby-bacon-1.0.0.gem  ruby-bacon-1.0.1.gem  ruby-bacon.Gemspec
snaky-bacon/: pyvenv.cfg  setup.py
snaky-bacon/Scripts/: Activate.ps1  activate  activate.bat  rst2html.py  rst2html4.py  rst2html5.py  rst2latex.py  rst2man.py  rst2odt.py  rst2odt_prepstyles.py  rst2pseudoxml.py  rst2s5.py  rst2xetex.py  rst2xml.py  rstpep2html.py
