<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Bacon</PackageId>
    <Version>1.1.4</Version>
    <Authors>amullans</Authors>
    <Company>Microsoft</Company>
    <PackageDescription>The original dotnet-flavored Bacon</PackageDescription>
    <RepositoryUrl>https://github.com/infin8x/starter-packages</RepositoryUrl>
    <PackageReleaseNotes>Bacon, now with CI</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

</Project>
